# treeplant

./: README.md  build.gradle  gradle.properties  settings.gradle  update.json
fabric/: build.gradle
fabric/src/main/java/ht/treeplant/: TreePlantFabric.java
fabric/src/main/java/ht/treeplant/server/event/: AutoPlantFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/ht/treeplant/: TreePlantForge.java
forge/src/main/java/ht/treeplant/server/event/: AutoPlantForge.java
forge/src/main/resources/: mcmod.info
shared/: build.gradle
shared/src/main/java/ht/treeplant/: ModLoader.java  TreePlant.java
shared/src/main/java/ht/treeplant/server/config/: ConfigHandler.java
shared/src/main/java/ht/treeplant/server/event/: AutoPlant.java  TickHandler.java
shared/src/main/java/ht/treeplant/server/resource/: IdentifierQualifier.java  MalformedResourceIdentifier.java  ResourceIdentifier.java  ResourceNamespaceIdentifier.java  ResourcePatternIdentifier.java  ResourceTagIdentifier.java  SingleResourceIdentifier.java
shared/src/main/java/ht/treeplant/server/util/: ItemEntityWatcher.java  PlantUtil.java
src/main/java/ht/treeplant/: TreePlant.java
src/main/java/ht/treeplant/server/config/: ConfigHandler.java  PlantingConfig.java
src/main/java/ht/treeplant/server/event/: AutoPlant.java
src/main/java/ht/treeplant/server/util/: AutoPlant.java  ItemEntityWatcher.java  PlantUtil.java  RandomUtil.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/data/treeplant/tags/items/: auto_plantables.json
